{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\xampp\\php\\php.exe",
            "args": [
                "C:\\Users\\HP\\PhpstormProjects\\E43\\learning-dashboard\\artisan",
                "boost:mcp"
            ]
        }
    }
}